<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>
<style>
    body {
        overflow-x: hidden;
    }

    .container {
        background-color: #F3F2F3;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        min-width: 100vw;
    }

    .product-card {
        border-radius: 10px;
        flex-direction: row !important;
        margin: 0px ;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    }

    .card-img {
        width: 130px;
        height: 140px;
        text-align: center;
        padding: 10px;

    }

    .card-img img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
    }

    .card-title {
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 0.5px;
    }

    .card-text {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        color: gray;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }


    .enquire-btn {
        background-color: #FFD351;
        border: none;
        color: black;
        font-weight: light;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100px;
    }

    .enquire-btn:hover {
        background-color: #FFD351;
        color: black;
    }

   .price-txt {
       color: #FC5F3F;
       font-weight: bolder;
   } 
</style>

<body>

    <div class="container">

        <div class="row pt-3">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card product-card mr-2 ml-2">
                    <div class="card-img">
                        <img src="https://source.unsplash.com/random" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <p class="card-title">Product Name</p>
                        <p class="card-text">Some quick example text for product.</p>
                        <div class="d-flex justify-content-between">
                        <span class="pt-2 price-txt">Rs 280</span>
                         <a href="#" class="btn btn-primary enquire-btn">Enquire</a>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card product-card mr-2 ml-2">
                    <div class="card-img">
                        <img src="https://source.unsplash.com/random" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <p class="card-title">Product Name</p>
                        <p class="card-text">Some quick example text for product.</p>
                        <div class="d-flex justify-content-between">
                        <span class="pt-2 price-txt">Rs 280</span>
                         <a href="#" class="btn btn-primary enquire-btn">Enquire</a>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card product-card mr-2 ml-2">
                    <div class="card-img">
                        <img src="https://source.unsplash.com/random" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <p class="card-title">Product Name</p>
                        <p class="card-text">Some quick example text for product.</p>
                        <div class="d-flex justify-content-between">
                        <span class="pt-2 price-txt">Rs 280</span>
                         <a href="#" class="btn btn-primary enquire-btn">Enquire</a>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card product-card mr-2 ml-2">
                    <div class="card-img">
                        <img src="https://source.unsplash.com/random" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <p class="card-title">Product Name</p>
                        <p class="card-text">Some quick example text for product.</p>
                        <div class="d-flex justify-content-between">
                        <span class="pt-2 price-txt">Rs 280</span>
                         <a href="#" class="btn btn-primary enquire-btn">Enquire</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>